# 平台本地运行端口号
VITE_PORT = 5173

# 公共基础路径(foo.png): http:example.com → http:example.com/foo.png
VITE_PUBLIC_PATH = ./

# 代码压缩
# 'none': 不压缩
# 'brotli': br 压缩
# 'gzip': gz 压缩
# 'both': br + gz 压缩
# 'brotli-clear' | 'gzip-clear' | 'both-clear': 清除源文件
VITE_COMPRESSION = "none"

# 组件自动导入目录: 'src/components/autoImport' ... | 🔺:如果不想自动导入，请将该值设置为一个不存在的目录名称
VITE_AUTO_IMPORT_COMPONENTS_DIR =  'none' # 🔺Tip:如果开启了自动导入，请在修改文件名称或删除文件时，去 "types/components.d.ts" 的组件类型声明文件中删除对应类型声明（内部不会自动删除）（偶尔注意一下）

# 开发环境读
NODE_ENV=development

# 基础请求路径
VITE_APP_API=http://localhost:3000



